<!DOCTYPE html>
<html>
<link rel="stylesheet" href="youstartX.css" />
<script src="youstartX.js"></script>

<head>
    <div id="grad"></div>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>This is the title</title>
    <h2>Boxy</h2>
</head>

<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, thhttps://www.youtube.com/watch?v=bS4Q-WWyl3Q&feature=youtu.be&fbclid=IwAR1ja_sFroAiktqxfRQrvvgrcuJJd0mU_MMZpcy6Zm4X-uP2Jvqal0pDFAgen Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <table style="width:50%">
        <td>
            <div class="vertical-menu">
                <a href="#" class="active" onClick="openNav()">MENIU</a>
                <div id="myDiv" class="myDivClass" style="display: none">
                    <a href="home.html">Tic Tac Toe</a>
                    <a href="youstartX.html">You Start</a>
                    <a href="animations.html">Box</a>
                </div>
            </div>
        </td>

        <td>
            <style>
                .squareClass {
                    width: 100px;
                    height: 100px;
                    left: 50px;
                    top: 100px;
                    background-color: red;
                    position: relative;
                    animation-name: boxy;
                    animation-duration: 3s;
                    animation-iteration-count: infinite;
                    animation-play-state: paused;
                }

                /* Standard syntax */
                @keyframes boxy {
                    0% {
                        background-color: red;
                        left: 50px;
                        top: 100px;
                    }

                    25% {
                        background-color: yellow;
                        left: 250px;
                        top: 100px;
                    }

                    50% {
                        background-color: blue;
                        left: 250px;
                        top: 300px;
                    }

                    75% {
                        background-color: green;
                        left: 50px;
                        top: 300px;
                    }

                    100% {
                        background-color: red;
                        left: 50px;
                        top: 100px;
                    }
                }
            </style>

            <button class="start" id="startButton" onClick="startAnimation()"> START BOXY </button>
            <button class="stop" id="stopButton" onClick="stopAnimation()"> STOP BOXY</button>

            <div class="squareClass" id="square"></div>

            <script>

                function startAnimation() {
                    var square = document.getElementById("square");
                    square.style.animationPlayState = "running"
                }

                function stopAnimation() {
                    var square = document.getElementById("square");
                    square.style.animationPlayState = "paused"
                }
            </script>
        </td>
    </table>
</body>

</html>